source/battle/index.html
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>JAVA Battle</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../assets/images/favicon.ico">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- build:css ../assets/css/battle.css -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/skeleton.css">
  <!-- endbuild -->
  <!-- build:inlinecss -->
  <link rel="stylesheet" href="style.css">
  <!-- endbuild -->

</head>
<body>
  <!-- Информации о дате и теме вебинара -->
    <section class="section-header">
      <div class="container">
          <div class="row">
            <div class="one-half column top-text-left"> 
              <a name="top"></a>
              <img src="../assets/images/logo.png">
              <h2 class="text-color-white">ОСЕННИЙ CODENJOY JAVA БАТЛ</h2>
              <h4 class="text-color-white">ПОКАЖИ НА ЧТО ТЫ СПОСОБЕН!</h4>
              <h5><a class=" text-color-yellow" href="#present-link">ЗАБЕРИ СВОЙ ПРИЗ!</a></h5>
              <h5 class="text-color-white">ДАТА ВЕБИНАРА 03 НОЯБРЯ 2015 В 19.00 (ПО КИЕВУ)</h5> 
            </div>
            <div class="one-half column form-registration"> 
              <!-- SmartResponder.ru subscribe form code (begin) -->
              <link rel="stylesheet" href="https://imgs.smartresponder.ru/e1bbeb24091b44f1f4048bbc87edacd11278fd23/">
              <script type="text/javascript" src="https://imgs.smartresponder.ru/52568378bec6f68117c48f2f786db466014ee5a0/"></script>
              <script type="text/javascript">
                  _sr(function() {
                      _sr('form[name="SR_form_333479_19"]').find('div#sr-preload_').prop('id', 'sr-preload_333479_19');
                      _sr('#sr-preload_333479_19').css({'width':parseInt(_sr('form[name="SR_form_333479_19"]').width() + 'px'), 'height':parseInt(_sr('form[ame="SR_form_333479_19"]').height()) + 'px', 'line-height':parseInt(_sr('form[name="SR_form_333479_19"]').height()) + 'px'}).show();
                        if(_sr('form[name="SR_form_333479_19"]').find('input[name="script_url_333479_19"]').length) {
                            _sr.ajax({
                                url: _sr('input[name="script_url_333479_19"]').val() + '/' + (typeof document.charset !== 'undefined' ? document.charset : document.characterSet),
                                dataType: "script",
                                success: function() {
                                    _sr('#sr-preload_333479_19').hide();
                                }
                            });
                        }
                    });
              </script>
              <div id="outer_alignment" align="center">
                  <form class="sr-box" method="post" action="https://smartresponder.ru/subscribe.html" name="SR_form_333479_19" style="width: 350px; border: 0px solid rgb(188, 188, 188); margin-left: ; border-radius: 0px;">
                      <input type="text" name="field_name" class="sr-name">
                      <div id="sr-preload_" style="display: none; background-color: #f6f6f6; opacity: 0.5; position: absolute; z-index: 100; text-align: center; font: bold 15px Arial;">Загрузка...</div>
                      <ul class="sr-box-list"><li class="sr-333479_19" style="text-align: center; border: 0px solid rgb(0, 0, 0); height: auto; border-radius: 30px 30px 0 0; background: rgb(255, 255, 255);"><label class="" style="font-family: arial; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; height: auto; line-height: 25px; padding: 15px 25px; margin-top: 10px;">РЕГИСТРАЦИЯ</label><input type="hidden" name="element_header" value="" style="font-family: Arial; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-weight: normal; border: none; box-shadow: none; background-color: rgb(255, 255, 255);"></li><li class="sr-333479_19" style="text-align: center; height: 65px; border-radius: 0px; background: rgb(255, 255, 255);"><label class="remove_labels" style="font-weight: normal; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; display: none;"></label><input type="text" name="field_name_first" style="font-family: arial; color: rgb(189, 189, 189); font-size: 13px; font-weight: bold; border: 2px solid rgb(188, 188, 188); border-radius: 30px; height: 47px; box-shadow: none; margin-top: 15px; background-image: none; background-color: rgb(255, 255, 255);" value="Ваше имя"></li><li class="sr-333479_19" style="text-align: center; height: 65px; border-radius: 0px; background: rgb(255, 255, 255);">
              <label class="remove_labels" style="font-weight: normal; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; display: none;"></label>
              <input type="text" name="field_email" class="sr-required" style="font-family: arial; color: rgb(189, 189, 189); font-size: 13px; font-weight: bold; border: 2px solid rgb(188, 188, 188); border-radius: 30px; height: 47px; box-shadow: none; margin-top: 15px; background-image: none; background-color: rgb(255, 255, 255);" value="Ваш email-адрес">
                          </li><li class="sr-333479_19" style="border: 0px; text-align: center; height: 110px; border-radius: 0 0 30px 30px; background: rgb(255, 255, 255);"><input type="submit" name="subscribe" value="ЗАРЕГИСТРИРОВАТЬСЯ" style="margin: 32px 0px 0px; font-family: arial; color: rgb(18, 16, 18); font-size: 15px; font-weight: bold; height: 47px; box-shadow: none; padding: 0px 48px; border-radius: 30px; border: 0px solid rgb(224, 224, 16); background: none 0% 50% repeat rgb(255, 242, 0);"></li></ul>
                        <input type="hidden" name="uid" value="692455">
                    <input type="hidden" name="did[]" value="859293"><input type="hidden" name="tid" value="0"><input type="hidden" name="lang" value="ru"><input name="script_url_333479_19" type="hidden" value="https://imgs.smartresponder.ru/on/2660f41fa63a21f8c32d7ea4c07c40d997923909/333479_19"></form>
              </div>
                <!-- SmartResponder.ru subscribe form code (end) -->
            </div>
          </div>
      </div>
   </section>
  <!-- Секция информации о codenjoy -->
  <section>
    <div class="container">
      <div class="row padding">
          <div class="twelve columns">
            <center><h5 class="black-text">ЧТО ТАКОЕ CODENJOY</h5></center>
              <p>Это веселый тренажер для программистов. Там ты играешь в игру но не джойстиком, а с помощью своего бота, которого по ходу пишешь.  Есть много разных игр: Змейка, Тетрис, Танчики. Бомбермен, 2048, Судоку, Кубик рубика, Хекс и так далее…</p>
              <center><img src="../assets/images/bomberman.jpg"></center>
          </div>     
      </div>
    </div> 
  </section>
   <!-- Секция информации о вебинаре-->
  <section class="grey-block padding">
    <div class="container">
      <div class="row">
        <div class="twelve column"> 
            <center><h5 class="black-text"></h5></center>
              <p>Присоединяйся к бесплатному онлайн вебинару, который состоится <strong>3 ноября в 19.00 (по Киеву)</strong>. На вебинаре мы подробно расскажем, что необходимо будет делать, правила игры и участия. Мы ответим на все вопросы, которые у тебя возникнут. Участие в соревновании БЕСПЛАТНОЕ.</p>
        </div>
      </div>  
    </div>
  </section>
  <!-- Секция информации для кого устраиваем-->
   <section>
    <div class="container">
      <div class="row padding">
          <div class="twelve columns">
            <center><h5 class="black-text">ДЛЯ КОГО МЫ УСТРАИВАЕМ СОРЕВНОВАНИЯ</h5></center>
              <p>Если ты начинающий разработчик и тебе немного поднадоело чтение книг на тему Java, утомили унылые задачки и ты хочешь получить удовольствие от того, что ты уже изучил в Java -  приходи к нам! Мы устраиваем веселый турнир, победители которого получат полезные призы от образовательной площадки JuJa. </p>
              <p>Тебе не обязательно знать про ООП, тут достаточно процедурного стиля: методы, циклы, переменные, ифы, елзы… Тебе просто надо придумать стратегию игры, а потом ее реализовать. Вот например <a href=" http://codenjoy.com/codenjoy-contest/resources/help/snake.html" target="_blank">игра в змейку</a> (одна из простых) подобным образом устроены и другие игрушки. Прямо сейчас ты можешь взять и написать своего бота. Так ты разберешься в codenjoy.</p>
          </div>     
      </div>
    </div> 
  </section>
  <!-- Секция отсчета времени до начала соревнований -->
  <section class="grey-block padding">
    <div class="container">
      <div class="row">
        <div class="twelve column"> 
            <center><h5 class="black-text">ДО НАЧАЛА ВЕБИНАРА ОСТАЛОСЬ</h5></center>
            <script type="text/javascript" src="http://timegenerator.ru/s/809208506a8b8ef8e4701fa284dccf5e.js"></script>
            <center><a class="registration" href="#top">ЗАРЕГИСТРИРОВАТЬСЯ</a></center>
        </div>
      </div>  
    </div>
  </section>
  <!-- Секция информации об авторах и организаторах -->
  <section>
    <div class="container">
      <div class="row padding">
        <div class="twelve columns">
        <center><h5>ВЕДУЩИЕ И ОРГАНИЗАТОРЫ СОРЕВНОВАНИЙ</h5></center>
        </div> 
      <div class="row">  
        <div class="one-half column">
          <img src="../assets/images/baglay.png">
          <p><strong>Александр Баглай</strong> Java тренер и разработчик с 9-летним опытом разработки на Java.
          За последние три года на моих тренингах языку Java было натренировано более 100 человек. Основным заказчиком тренингов была компания GlobalLogic. Также пол года  драйвлю Java направление в компании GoIT. В свободное время - коуч, помогаю развиваться молодым разработчикам, передавая им навыки senior developer’a. 
          Выступаю на конференциях и вебинарах на Java тематику.
          Программирование просто обожаю еще с детства. Многие мои проекты содержат в себе игровые элементы, поэтому в процессе все участники получают массу фана. Яркий тому пример – проект <a href="http://codenjoy.com/" target="_blank">codenjoy.com</a>, соавтором которого я являюсь. Считаю, что с улыбкой знания усваиваются лучше :-)
          </p>
        </div>
        <div class="one-half column">
          <img src="../assets/images/kuchin.png">
          <p><strong>Виктор Кучин</strong> CTO at BANQ, Senior Java Engineer at TopTal.
          Последние 2 года живу в путешествии, за это время посетил 10 стран. За это время нырнул на 25 метров в глубину без акваланга, получил PADI сертификат начального уровня для ныряния с аквалангом, видел Иерусалим, Петру, Египетские пирамиды, 1 месяц жил и работал на высоте 4000м над уровнем моря. Интересуюсь восточной философией и культурой, а также разработкой програмного кода.
          В путешествии запустил тренинг центр для новичков Java — <a href="http://juja.com.ua/" target="_blank">juja.com.ua</a>
          Веду свой блог <a href="http://kuchyn.com.ua/" target="_blank">kuchyn.com.ua</a>, где иногда пишу про путешествия, фриланс и про жизнь вобщем. Автор курса разработки web продукта на Java для новичков. Занимаюсь персональными консультациями новичков Java, основной целью которых есть трудоустройство. Все, с кем я работал, уже пишут коммерческий Java код в IT компаниях.
          </p>
        </div>
      </div>
      </div> 
    </div>  
  </section>
   <!-- Секция как все будет проходить -->
  <section class="grey-block padding">
    <div class="container">
      <div class="row padding">
          <div class="twelve columns">
            <center><h5 class="black-text">КАК ВСЕ БУДЕТ ПРОИСХОДИТЬ</h5></center>
              <p>Уже сейчас можно поиграть в любую игрушку <a href="http://codenjoy.com/codenjoy-contest" target="_blank">вот тут</a>  для того, чтобы разобраться с тренажером
              <br><strong>3 ноября (вторник) в 19.00 (по Киеву)</strong> - вебинар на тему баттла. Мы разбиремся в том, что такое веселый тренажер codenjoy, как играть в игры, анонсируем игрушку и у тебя будет чуть больше недели для того, чтобы написать своего классного бота!  
              <br><strong>10 ноября (вторник) в 19.00 (по Киеву)</strong> - повторная встреча, на которой мы ответим на все вопросы, которые у тебя возникли по ходу создания своего бота.
              <br><strong>12 ноября (четверг) в 19.00 (по Киеву)</strong> - начало сбора; в 19:30 - старт соревнования; а в 20:30-21:00 - окончание, объявление победителя.</p>
          </div>     
      </div>
    </div> 
  </section>
  <!-- Секция отзывы о предыдущих соревнованиях-->
    <section class="padding">
        <div class="container">
          <div class="row"> 
            <div class="twelve columns"> 
               <center><h5 class="black-text">ОТЗЫВЫ О ПРЕДЫДУЩИХ СОРЕВНОВАНИЯХ</h5></center>
            </div>
          </div>
          <div class="row">
            <div class="one-third column">
                <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">"Я первый раз пошел на tetris codenjoy. Соревнование превзошло мои ожидания. Оно проходило в интенсивных и самое главное в интересных условиях. Получил море удовольствия. Жаль, что всё так быстро закончилось=) На множество идей попросту не хватило времени."</p>
            </div>
            <div class="one-third column">
              <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">"Понравился сам игровой подход. Задачка нестандартная и фановая. На первый взгляд простая, но когда начинают падать фигуры, понимаешь, что надо быстро-быстро шевелить мозгами)). Очень весело и интересно, не смотря на глубокие минуса в счете))."</p>
            </div>
            <div class="one-third column">
                <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">"Было очень круто. Очень понравилась азартная атмосфера. Такие мероприятия как-никак, но помогают вливаться в командную работу, что для новичков очень полезно"</p>
            </div>
          </div>  
           <div class="row">
            <div class="one-third column">
                <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">"Сподобалося з точки зору спортивного програмування. Гра викликала неабиякий азарт, сподобався формат проведення.
                Найцікавішим вважаю те, що потрібно знайти баланс між швидкістю і »інтелектом» алгоритму."</p>
            </div>
            <div class="one-third column">
              <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">"Понравилась идея подачи процесса программирования в виде игры, а также режим realtime-соревнования. Последнее «подстегивает» участников действовать быстрее — не отставать. Интересным он покажется только тем, кого действительно захватывает программирование."</p>
            </div>
            <div class="one-third column">
                <center><img src="../assets/images/proffesional.png"></center>
                <p class="feedback">Отличный ивент. Дружелюбная атмосфера, интересная задача, организация на высоте. Дух соревнования заставляет мобилизировать все способности. Обмен придуманными алгоритмами позволяет взглянуть на поставленную задачу под разными углами."</p>
            </div>
          </div>  
        </div>  
    </section>
     <!-- Секция подарок соревнования codenjoy -->
  <section class="present padding">
    <div class="container">
      <a name="present-link"></a>
      <div class="row">
          <div class="twelve columns">
            <center><h5 class="black-text">ПОДАРОКИ ДЛЯ УЧАСТНИКОВ </h5></center>
          </div>  
      </div>    
      <div class="row">
            <div class="one-half column">      
              <p class="left-align">
             Мы решили организовать событие для фана, драйва и для того, чтобы показать, насколько много на самом деле
              ты знаешь, а также доказать, что програмировать можно еще и весело.
              Поэтому у тебя есть возможность получить один из подарков:
              <br>- <strong>сертификат на бесплатное обучение</strong> -  в нашей осенней группе "JUJA CORE" ;-)
              <br>- <strong>бесплатная подписка</strong> на <a href="http://juja.com.ua/design-patterns/" target="_blank">"Шаблоны проектирования"</a> 
              <br>- <strong>обучающая лицензия</strong> -  от jetbrains на intellij idea ultimate (сроком на 3 месяца)</p>
            </div> 
      </div>          
      <div class="row">
        <div class="twelve columns">
          <center><a class="registration" href="#top">ЗАРЕГИСТРИРОВАТЬСЯ</a></center>
        </div> 
      </div>
    </div>
  </section>
  <footer>
    <center><h5 class="text-color-white padding-top">ЕСТЬ ЕЩЕ ВОПРОСЫ? ОБРАЩАЙСЯ!</h5>
    <h5 class="text-color-white">info@juja.com.ua</h5>
    <img class="small-logo-img" src="../assets/images/logo.png"></center>
  </footer>
</body>
</html>

source/battle/index.jade
extends ../_layout

block styles
  link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/css?family=Raleway:400,300,600")
  <!-- build:css ../assets/css/battle.css -->
  link(rel="stylesheet", href="../assets/css/normalize.css")
  link(rel="stylesheet", href="../assets/css/skeleton.css")
  <!-- endbuild -->
  <!-- build:inlinecss -->
  link(rel="stylesheet", href="style.css")
  <!-- endbuild -->

block body
  <!-- Информации о дате и теме вебинара -->
  section.section-header
    div.container
      div.row
        div.one-half.column.top-text-left
          a(name="top")
          img(src="../assets/images/logo.png")
          h2.text-color-white ОСЕННИЙ CODENJOY JAVA БАТЛ
          h4.text-color-white ПОКАЖИ НА ЧТО ТЫ СПОСОБЕН!
          h5: a.text-color-yellow(href="#present-link") ЗАБЕРИ СВОЙ ПРИЗ!
          h5.text-color-white ДАТА ВЕБИНАРА 03 НОЯБРЯ 2015 В 19.00 (ПО КИЕВУ)

        div.one-half.column.form-registration
          <!-- SmartResponder.ru subscribe form code (begin) -->
          <!-- SmartResponder.ru subscribe form code (end) -->

  <!-- Секция информации о codenjoy -->
  section
    div.container
      div.row.padding
        div.twelve.columns
          center: h5.black-text ЧТО ТАКОЕ CODENJOY
          p Это веселый тренажер для программистов. Там ты играешь в игру но не джойстиком, а с помощью своего бота, которого по ходу пишешь.  Есть много разных игр: Змейка, Тетрис, Танчики. Бомбермен, 2048, Судоку, Кубик рубика, Хекс и так далее…
          center: img(src="../assets/images/bomberman.jpg")

  <!-- Секция информации о вебинаре-->
  section.grey-block.padding
    div.container
      div.row
        div.twelve.columns
          center: h5.black-text
          p Присоединяйся к бесплатному онлайн вебинару, который состоится <strong>3 ноября в 19.00 (по Киеву)</strong>. На вебинаре мы подробно расскажем, что необходимо будет делать, правила игры и участия. Мы ответим на все вопросы, которые у тебя возникнут. Участие в соревновании БЕСПЛАТНОЕ.

  <!-- Секция информации для кого устраиваем-->
  section
    div.container
      div.row.padding
        div.twelve.columns
          center: h5.black-text ДЛЯ КОГО МЫ УСТРАИВАЕМ СОРЕВНОВАНИЯ
          p Если ты начинающий разработчик и тебе немного поднадоело чтение книг на тему Java, утомили унылые задачки и ты хочешь получить удовольствие от того, что ты уже изучил в Java -  приходи к нам! Мы устраиваем веселый турнир, победители которого получат полезные призы от образовательной площадки JuJa.
          p Тебе не обязательно знать про ООП, тут достаточно процедурного стиля: методы, циклы, переменные, ифы, елзы… Тебе просто надо придумать стратегию игры, а потом ее реализовать. Вот например <a href=" http://codenjoy.com/codenjoy-contest/resources/help/snake.html" target="_blank">игра в змейку</a> (одна из простых) подобным образом устроены и другие игрушки. Прямо сейчас ты можешь взять и написать своего бота. Так ты разберешься в codenjoy.

  <!-- Секция отсчета времени до начала соревнований -->
  section.grey-block.padding
    div.container
      div.row
        div.twelve.column
          center: h5.black-text ДО НАЧАЛА ВЕБИНАРА ОСТАЛОСЬ
          script(type="text/javascript", src="//timegenerator.ru/s/809208506a8b8ef8e4701fa284dccf5e.js")
          center: a.registration(href="#top") ЗАРЕГИСТРИРОВАТЬСЯ

  <!-- Секция информации об авторах и организаторах -->
  section
    div.container
      div.row.padding
        div.twelve.columns
          center: h5 ВЕДУЩИЕ И ОРГАНИЗАТОРЫ СОРЕВНОВАНИЙ

      div.row
        div.one-half.column
          img(src="../assets/images/baglay.png")
          p
            | <strong>Александр Баглай</strong> Java тренер и разработчик с 9-летним опытом разработки на Java.
            | За последние три года на моих тренингах языку Java было натренировано более 100 человек. Основным заказчиком тренингов была компания GlobalLogic. Также пол года  драйвлю Java направление в компании GoIT. В свободное время - коуч, помогаю развиваться молодым разработчикам, передавая им навыки senior developer’a.
            | Выступаю на конференциях и вебинарах на Java тематику.
            | Программирование просто обожаю еще с детства. Многие мои проекты содержат в себе игровые элементы, поэтому в процессе все участники получают массу фана. Яркий тому пример – проект <a href="http://codenjoy.com/" target="_blank">codenjoy.com</a>, соавтором которого я являюсь. Считаю, что с улыбкой знания усваиваются лучше :-)

        div.one-half.column
          img(src="../assets/images/kuchin.png")
          p
            | <strong>Виктор Кучин</strong> CTO at BANQ, Senior Java Engineer at TopTal.
            | Последние 2 года живу в путешествии, за это время посетил 10 стран. За это время нырнул на 25 метров в глубину без акваланга, получил PADI сертификат начального уровня для ныряния с аквалангом, видел Иерусалим, Петру, Египетские пирамиды, 1 месяц жил и работал на высоте 4000м над уровнем моря. Интересуюсь восточной философией и культурой, а также разработкой програмного кода.
            | В путешествии запустил тренинг центр для новичков Java — <a href="http://juja.com.ua/" target="_blank">juja.com.ua</a>
            | Веду свой блог <a href="http://kuchyn.com.ua/" target="_blank">kuchyn.com.ua</a>, где иногда пишу про путешествия, фриланс и про жизнь вобщем. Автор курса разработки web продукта на Java для новичков. Занимаюсь персональными консультациями новичков Java, основной целью которых есть трудоустройство. Все, с кем я работал, уже пишут коммерческий Java код в IT компаниях.

  <!-- Секция как все будет проходить -->
  section.grey-block.padding
    div.container
      div.row.padding
        div.twelve.columns
          center: h5.black-text КАК ВСЕ БУДЕТ ПРОИСХОДИТЬ
          p Уже сейчас можно поиграть в любую игрушку <a href="http://codenjoy.com/codenjoy-contest" target="_blank">вот тут</a> для того, чтобы разобраться с тренажером
            br
            | <strong>3 ноября (вторник) в 19.00 (по Киеву)</strong> - вебинар на тему баттла. Мы разбиремся в том, что такое веселый тренажер codenjoy, как играть в игры, анонсируем игрушку и у тебя будет чуть больше недели для того, чтобы написать своего классного бота!
            br
            | <strong>10 ноября (вторник) в 19.00 (по Киеву)</strong> - повторная встреча, на которой мы ответим на все вопросы, которые у тебя возникли по ходу создания своего бота.
            br
            | <strong>12 ноября (четверг) в 19.00 (по Киеву)</strong> - начало сбора; в 19:30 - старт соревнования; а в 20:30-21:00 - окончание, объявление победителя.

  <!-- Секция отзывы о предыдущих соревнованиях-->
  section.padding
    div.container
      div.row
        div.twelve.columns
          center: h5.black-text ОТЗЫВЫ О ПРЕДЫДУЩИХ СОРЕВНОВАНИЯХ

      div.row
        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback "Я первый раз пошел на tetris codenjoy. Соревнование превзошло мои ожидания. Оно проходило в интенсивных и самое главное в интересных условиях. Получил море удовольствия. Жаль, что всё так быстро закончилось=) На множество идей попросту не хватило времени."

        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback "Понравился сам игровой подход. Задачка нестандартная и фановая. На первый взгляд простая, но когда начинают падать фигуры, понимаешь, что надо быстро-быстро шевелить мозгами)). Очень весело и интересно, не смотря на глубокие минуса в счете))."

        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback "Было очень круто. Очень понравилась азартная атмосфера. Такие мероприятия как-никак, но помогают вливаться в командную работу, что для новичков очень полезно"

      div.row
        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback "Сподобалося з точки зору спортивного програмування. Гра викликала неабиякий азарт, сподобався формат проведення. Найцікавішим вважаю те, що потрібно знайти баланс між швидкістю і »інтелектом» алгоритму."

        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback "Понравилась идея подачи процесса программирования в виде игры, а также режим realtime-соревнования. Последнее «подстегивает» участников действовать быстрее — не отставать. Интересным он покажется только тем, кого действительно захватывает программирование."

        div.one-third.column
          center: img(src="../assets/images/proffesional.png")
          p.feedback Отличный ивент. Дружелюбная атмосфера, интересная задача, организация на высоте. Дух соревнования заставляет мобилизировать все способности. Обмен придуманными алгоритмами позволяет взглянуть на поставленную задачу под разными углами."

  <!-- Секция подарок соревнования codenjoy -->
  section.present.padding
    div.container
      a(name="present-link")
      div.row
        div.twelve.columns
          center: h5.black-text ПОДАРОКИ ДЛЯ УЧАСТНИКОВ

      div.row
        div.one-half.column
          p.left-align
            | Мы решили организовать событие для фана, драйва и для того, чтобы показать, насколько много на самом деле
            | ты знаешь, а также доказать, что програмировать можно еще и весело.
            | Поэтому у тебя есть возможность получить один из подарков:
            br
            | - <strong>сертификат на бесплатное обучение</strong> - в нашей осенней группе "JUJA CORE" ;-)
            br
            | - <strong>бесплатная подписка</strong> на <a href="http://juja.com.ua/design-patterns/" target="_blank">"Шаблоны проектирования"</a>
            br
            | - <strong>обучающая лицензия</strong> - от jetbrains на intellij idea ultimate (сроком на 3 месяца)

    div.row
      div.twelve.columns
        center: a.registration(href="#top") ЗАРЕГИСТРИРОВАТЬСЯ

  footer
    center
      h5.text-color-white.padding-top ЕСТЬ ЕЩЕ ВОПРОСЫ? ОБРАЩАЙСЯ!
      h5.text-color-white info@juja.com.ua
      img.small-logo-img(src="../assets/images/logo.png")

block scripts
  script.
    console.log('done')
